<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>splitting.js</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font: 800 3vw 'Montserrat', sans-serif;
        line-height: 1.5;
      }

      .case1 .char {
        animation: wobble-hor-bottom 3s infinite;
        animation-delay: calc(90ms * var(--char-index));
      }
      .case2 .word {
        animation: wobble-hor-bottom 3s infinite;
        animation-delay: calc(30ms * var(--word-index));
      }

      @keyframes wobble-hor-bottom {
        0%,
        100% {
          transform: translateX(0%);
          transform-origin: 50% 50%;
        }

        15% {
          transform: translateX(-30px) rotate(-6deg);
        }

        30% {
          transform: translateX(15px) rotate(6deg);
        }

        45% {
          transform: translateX(-15px) rotate(-3.6deg);
        }

        60% {
          transform: translateX(9px) rotate(2.4deg);
        }

        75% {
          transform: translateX(-6px) rotate(-1.2deg);
        }
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
  </head>

  <body>
    <h1 class="case1" data-splitting>If not now, then when?</h1>
    <h1 class="case2" data-splitting>If not now, then when?</h1>
    <script>
      Splitting();
    </script>
  </body>
</html>
